# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/secure-voice-snippet
MONGODB_URI_PROD=MONGODB_URI_PROD=mongodb+srv://bharani2502:RXUkPnLHUduE3a25@cluster0.tewtnv5.mongodb.net/secure-voice-snippet?retryWrites=true&w=majority&appName=Cluster0


# JWT Authentication
JWT_SECRET=3d5b9eeb4eeb2af6965e6425bb5820dd3fdfe36dbff22f6810d4e8ab0e272f73
JWT_EXPIRES_IN=7d

# File Upload Limits
MAX_FILE_SIZE=25000000  # 25MB
MAX_AUDIO_DURATION=300  # 5 minutes in seconds